* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

nav {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #3c3a39;
  height: 70px;
  width: 375px;
  color: #fff;
  justify-content: center;
}

.logo:hover {
  cursor: pointer;
  transition: all 5s linear;
  transform: rotateY(360deg);
}

.nav-links {
  width: 100%;
}

.info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0 20px 0 20px;
}

li {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

a {
  text-decoration: none;
  color: #fff;
}

.main-section {
  background-color: #1c1a19;
  width: 100%;
  height: 670px;
  background-image: url(img/group.png);
  background-position: 100% 100%;
  background-repeat: no-repeat;
}

.headline {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 9rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.headline,
h1 {
  color: #ff6b00;
  font-family: 'Crete Round', serif;
  font-size: 56px;
  line-height: 64px;
  letter-spacing: 0.37px;
}

.headline,
h4 {
  color: #fff5e1;
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 32px;
  font-style: normal;
}

.headline,
p {
  color: #fff;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
}

.social-icons {
  display: inline-block;
  justify-content: flex-start;
  list-style-type: none;
  margin-top: 5%;
}

.social-icons,
a {
  padding-left: 1rem;
}

.first-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.projectimg {
  margin-top: 2rem;
  width: 100%;
}

.work-h1 {
  margin-left: 1rem;
  color: #1c1a19;
  font-family: 'Crete Round', serif;
  font-size: 40px;
  line-height: 52px;
  margin-bottom: 3rem;
  margin-top: 2rem;
}

.line1 {
  background-color: #212121;
  border: 1px solid #212121;
}

.work-h4 {
  color: #091e42;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-family: 'Crete Round', serif;
  font-size: 32px;
  line-height: 44px;
}

.work-p {
  color: #091e42;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  font-family: 'Inter', sans-serif;
  width: 100%;
}

.languages {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  padding: 0;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.bttn {
  box-sizing: border-box;
  border: 1px solid #8993a4;
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-weight: 50;
  line-height: 20px;
  padding: 0.6rem;
  margin-left: 0.4rem;
}

.project-btn {
  cursor: pointer;
  background-color: #ff6b00;
  color: #fff;
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  line-height: 2rem;
  border: none;
  padding: 0.3rem 0.1rem;
  width: 8rem;
}

.project-btn:hover {
  font-style: normal;
  color: #ff6b00;
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
}

.cards {
  display: grid;
  gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.professional {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-image: url(img/placeholder.png);
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
}

.professional-contents {
  margin-top: -15%;
  height: 70%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  padding-left: 5%;
}

.professional-h1 {
  display: flex;
  font-family: 'Crete Round', serif;
  font-size: 35px;
  line-height: 44px;
  color: #fff;
  width: 100%;
}

.professional-p {
  display: flex;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #fff;
}

.professional-btn:enabled {
  background: #f55800;
  color: #fff;
}

.professional-btn:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.listons {
  font-family: 'Inter', sans-serif;
  padding: 0.5rem;
  color: #fff;
  box-sizing: border-box;
  border: 1px solid #8993a4;
  background: rgba(255, 255, 255, 0.24);
  margin-right: 5%;
}

.listons-container {
  justify-content: flex-start;
  padding-left: 0;
  padding-right: 0;
}

.liston-button {
  border: none;
  background: #ff6b00;
  width: 327px;
  height: 48px;
  font-size: 17px;
}

.liston-button:hover {
  color: #ff6b00;
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
}

.liston-button:enabled {
  background: #f55800;
  color: #fff;
}

.liston-button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.about-me-container {
  background-color: #1c1a19;
  width: auto;
  height: auto;
}

.aboutme-c {
  margin-top: 6rem;
  background-image: url(img/group2.png);
  background-repeat: no-repeat;
  background-position: 100% 100%;
}

.line2 {
  border: 1px solid #fff;
  color: #fff;
  margin-top: 17rem;
}

.about-section-h1 {
  display: flex;
  justify-content: center;
  font-family: 'Crete Round', serif;
  font-size: 70px;
  line-height: 88px;
  padding-top: 4rem;
  padding-right: 1.6rem;
  padding-left: 1.6rem;
  color: #ff6b00;
}

.about-section-paragraph {
  display: flex;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #f4f5f7;
  padding: 0 2rem;
}

.about-section-button {
  background-color: #ff6b00;
  color: #fff;
  border: none;
  margin-top: 1.5rem;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 17px;
  font-style: normal;
  line-height: 24px;
  margin-left: 2rem;
  padding: 1rem;
}

.about-section-button:hover {
  color: #ff6b00;
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
}

.about-section-button:enabled {
  background: #f55800;
  color: #fff;
}

.about-section-button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.svg-language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 5rem;
}

#language {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  color: #fff;
}

.js-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-size: 22px;
  line-height: 43px;
  color: #fff;
  padding-top: 2rem;
}

.btnn {
  padding: 1rem 0;
  color: #fff;
}

.svg2-language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
}

#framework {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  color: #fff;
}

.js-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  line-height: 43px;
  color: #fff;
  padding-top: 2rem;
}

.svg3-language {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 3rem;
}

#skills-section {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 27px;
  color: #fff;
}

.section3 {
  margin-bottom: 4rem;
}

.js-section3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: 'Inter', sans-serif;
  font-size: 10px;
  line-height: 43px;
  color: #fff;
  padding-top: 2rem;
}

.form-section {
  height: 500px;
}

.form-h2 {
  color: #172b4d;
  font-family: 'Inter', sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 35px;
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

form {
  padding: 1em;
  margin: 0 1rem;
  border: none;
}

.ul-for-form {
  display: flex;
  flex-direction: column;
  list-style: none;
  padding: 0;
}

.form-mobile {
  margin: 0;
}

label {
  width: 90px;
  text-align: right;
}

input {
  border: none;
  border-bottom: 1px solid #dbd8d7;
  padding: 1rem;
}

input,
textarea {
  width: 300px;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  padding-top: 1rem;
  padding-left: 1rem;
  margin-top: 2rem;
}

.text-input {
  background-color: #fbf8f7;
}

::placeholder {
  font-family: 'Inter', sans-serif;
  font-size: 15px;
  line-height: 24px;
  color: #3c3a39;
}

.button-container {
  margin: 1rem auto;
}

.get-button {
  width: fit-content;
  color: #fff;
  background-color: #ff6b00;
}

.get-button:hover {
  color: #ff6b00;
  background: #fff5e1;
  border: 1px solid #f55800;
  box-sizing: border-box;
}

.get-button:enabled {
  background: #f55800;
  color: #fff;
}

.get-button:disabled {
  background-color: #f4f1f0;
  color: #5b5957;
}

.desktop-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form-line1 {
  color: #dfe1e6;
  width: 100%;
}

.social-icons2 > #form-icons2 {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons2 > ul > li > a {
  color: #505f79;
}

.form-line2 {
  width: 12rem;
  height: 6px;
  background-color: #1c1a19;
  color: #1c1a19;
  margin: 1rem auto;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.nav-desktop {
  display: none;
}

.desktop-header {
  display: none;
}

.form-h3 {
  display: none;
}

@media screen and (min-width: 992px) {
  .nav-desktop {
    display: flex;
    justify-content: flex-end;
  }

  .nav-desktop > li > a:hover {
    animation: rotation 200ms linear both;
    color: rgb(238, 56, 11);
  }

  @keyframes rotation {
    0%,
    100% {
      transform: scale(1) rotateZ(0);
    }

    50% {
      transform: scale(1.1) rotateZ(0);
    }
  }

  .handburger {
    display: none;
  }

  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
  }

  #logo-desktop {
    display: flex;
    justify-self: left;
    align-items: flex-start;
    padding-left: 3px;
    margin-left: 0;
  }

  nav {
    width: 100%;
    position: absolute;
  }

  .desktop-social-icons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }

  .desktop-social-icons > li {
    padding-top: 10px;
  }

  .main-section {
    display: none;
  }

  .desktop-main-section {
    background-color: #1c1a19;
    width: 100%;
    height: 670px;
    background-image: url(img/desktop-back.svg);
    background-position: 100% 50%;
    background-repeat: no-repeat;
    display: flex;
  }

  .js-section {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
    text-align: left;
  }

  .js-section2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .js-section3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  .desktop-header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin-left: 6rem;
  }

  .desktop-header > h1 {
    line-height: 81px;
  }

  .desktop-header > h4 {
    line-height: 44px;
  }

  .desktop-header > p {
    line-height: 32px;
  }

  .work-section {
    display: flex;
    width: 55%;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .work-h1 {
    color: #1c1a19;
    font-family: 'Crete Round', serif;
    font-size: 40px;
    line-height: 52px;
    flex-shrink: 0;
    padding-right: 5%;
  }

  .line1 {
    background-color: #212121;
    border: 1px solid #212121;
    width: 90%;
  }

  .first-box {
    flex-flow: row nowrap;
    margin: 0 auto;
    margin-bottom: 20px;
    justify-content: center;
    align-items: flex-start;
    width: 1000px;
  }

  .cards {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 15px;
    row-gap: 30px;
    width: 1000px;
    margin: 0 auto;
  }

  .projectimg {
    width: 100%;
  }

  .grid-section {
    width: 100%;
    margin: 0 auto;
  }

  .first-box img {
    height: 400px;
    padding-right: 20px;
  }

  .about-me-container {
    width: 100%;
  }

  .aboutme-c {
    background-image: url(img/desktop-aboutme.svg);
    background-position: 100% 30%;
    background-repeat: no-repeat;
  }

  .desktop-aboutme {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 6rem;
    flex-grow: 1;
  }

  .about-section-h1 {
    margin-top: 4rem;
  }

  .about-section-button {
    margin-top: 5rem;
  }

  .line2 {
    border: 1px solid #fff;
    color: #fff;
    margin-top: 8rem;
    width: 90%;
  }

  .desktop-svg {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: 0;
    margin-right: 0;
  }

  .svg3-language {
    margin-top: 6rem;
  }

  .svg2-language {
    margin-top: 3rem;
  }

  .svg-language {
    margin-top: 0;
  }

  .btnn {
    color: #fff;
    margin: 0%;
    text-align: left;
  }

  .desktop-form {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    margin-bottom: 6rem;
  }

  .form-h2 {
    display: none;
  }

  .form-h3 {
    color: #172b4d;
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 27px;
    line-height: 35px;
    margin-bottom: 2rem;
    display: flex;
    text-align: left;
    margin-top: -10rem;
  }

  .ul-for-form {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;
  }

  input,
  textarea {
    width: 600px;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 24px;
    padding-top: 1rem;
    padding-left: 1rem;
    margin-top: 2rem;
  }

  .button-container {
    justify-content: left;
    align-items: flex-start;
    margin-left: 0;
  }

  .form-line2 {
    display: none;
  }

  .listons-container {
    margin-left: 0;
    padding: 1rem;
    margin-bottom: 0.5rem;
  }

  .liston-button-cn {
    background-color: #f55800;
    width: 100%;
  }

  .professional {
    background-image: none;
    width: 100%;
    transition: all 200ms;
    box-shadow:
      0 1px 1px rgba(0, 0, 0, 0.05),
      0 2px 2px rgba(0, 0, 0, 0.05),
      0 4px 4px rgba(0, 0, 0, 0.05);
  }

  .professional:hover {
    box-shadow:
      0 1px 1px rgba(0, 0, 0, 0.5),
      0 2px 2px rgba(0, 0, 0, 0.5),
      0 4px 4px rgba(0, 0, 0, 0.5),
      0 8px 8px rgba(0, 0, 0, 0.5),
      0 16px 16px rgba(0, 0, 0, 0.5),
      0 32px 32px rgba(0, 0, 0, 0.5);
    transform: translateY(-2px);
  }

  .main-work-container {
    width: auto;
  }

  .professional1 {
    background-image: url(img/desktop1.png);
    background-repeat: no-repeat;
  }

  .professional2 {
    background-image: url(img/leaf.png);
    background-repeat: no-repeat;
  }

  .professional3 {
    background-image: url(img/leaf.png);
    background-repeat: no-repeat;
  }

  .liston-button {
    width: auto;
    display: flex;
    align-self: flex-end;
    justify-content: center;
    padding-top: 1rem;
    height: 58px;
    margin: 0 auto;
  }

  .h-none {
    display: none;
  }

  .remove-button {
    display: none;
  }
}
